# DuckLibs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/actduck/ducklibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actduck/ducklibs/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/actduck/ducklibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libad/: build.gradle
libad/src/main/: AndroidManifest.xml
libad/src/main/java/com/actduck/libad/: AdBanner.kt  AdInterstitial1.kt  AdInterstitial2.kt  AdLib.kt  AdNative.kt  AdReward.kt  AppOpenManager.java  Constant.kt
libad/src/main/res/layout/: ad_place_ad.xml
libad/src/main/res/values/: strings.xml  strings_ad.xml
