apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
uploadArchives {
  repositories.mavenDeployer {
    // 本地仓库路径
    repository(url: "file://C:/Users/jiuji/.m2/repository/")
    // 唯一标识
    pom.groupId = "com.actduck"
    // 项目名称
    pom.artifactId = "libad"
    // 版本号
    pom.version = "1.0.8"
  }
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 8
    versionName "1.0.8"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:28.0.0'
  //  api 'com.facebook.android:audience-network-sdk:5.5.0'
  api 'com.google.firebase:firebase-core:17.5.1'
  api 'com.google.firebase:firebase-ads:19.4.0'
  api 'com.jakewharton.timber:timber:4.7.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

  def lifecycle_version = "2.2.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
  annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
